# FinalProject

./: .gitignore  README.md  ReactStart.bat
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  global.css  index.tsx  main.tsx
frontend/src/components/: AccountDelete.tsx  Aside.tsx  ChartComponent.tsx  Chatting.tsx  ChattingList.tsx  CinemaCloudButtonContainer.tsx  Container.tsx  Dashboard.module.css  EmployeeComposition.tsx  Footer.js  Footer.module.css  Footer.tsx  Header.module.css  Header.tsx  HomeFrame.module.css  HomeFrame.tsx  HomeRank.module.css  HomeRank.tsx  InsertFAQ.tsx  JobApplied.tsx  JobView.tsx  LoginForm.tsx  Main.tsx  MainPageFrameComponent.module.css  MainPageFrameComponent.tsx  ManageFAQ.tsx  ManageMain.tsx  MemberManage.tsx  Membership.tsx  MovieManage.tsx  MyPage.tsx  Navbar.css  Navbar.js  OverView.tsx  Pagination.tsx  PasswordLogin-form.tsx  ProfileManagement.tsx  SearchOverlay.module.css  SearchOverlay.tsx  Security.tsx  (+20 more)
frontend/src/components/AdminPage/: ChartComponent.tsx  Chatting.tsx  ChattingList.tsx  EmployeeStatus.tsx  InsertFAQ.tsx  ManageFAQ.tsx  ManageMain.tsx  MemberManage.tsx  MovieManage.tsx  Pagination.tsx  RecentMostView.tsx  SideMenu.tsx  TodayVisit.tsx  TotalEmployees.tsx  TotalMovie.tsx  TotalUsers.tsx  VisitCount.tsx
frontend/src/components/BeforePage/: LoginForm.tsx  MainPageFrameComponent.tsx  PasswordLogin-form.tsx  ProfileCreate.tsx  ProfileSelect.tsx  SigninPage-frame-component.tsx  SigninPage-input-fields.tsx  SubScribeAside.tsx  SubScribeFooter.tsx  SubscribeContainer.tsx  SubscribeMain.tsx  findPw.tsx  findidForm.tsx
frontend/src/components/BeforePage/css/: Passwordlogin.module.css  ProfileCreate.module.css  (+4 more)
frontend/src/components/CommonPage/: Footer.tsx  Header.tsx
frontend/src/components/HomePage/: HomeFrame.tsx  HomeRank.tsx  SearchOverlay.tsx  VideoThumbnail.tsx
frontend/src/components/Movies/: useMovies.tsx  useMoviesByCast.tsx  useRelatedMovies.tsx
frontend/src/components/Mypage/: AccountDelete.tsx  CinemaCloudButtonContainer.tsx  Faq.tsx  HelpButtonContainer.tsx  Membership.tsx  MyPage.tsx  OverView.tsx  ProfileManagement.tsx  Question.tsx  Security.tsx
frontend/src/pages/: About.js  Account.tsx  AuthCallback.js  CreateMember.js  DashboardPage.module.css  DashboardPage.tsx  FlightSearch.js  Frame.tsx  Home.js  HomePage.module.css  HomePage.tsx  LandingPage.js  LoginForm.js  LoginPage.tsx  Logout.js  MainPage.js  MainPage.module.css  MainPage.tsx  MovieDetailPage.module.css  MovieDetailPage.tsx  Movies.css  Movies.js  NotificationsPage.tsx  Passwordlogin.module.css  ProfilePage.tsx  PwLogin.module.css  PwLogin.tsx  SearchPage.tsx  SignInPage.css  SignInPage.js  SignInPage.tsx  SigninPage.tsx  SubscribePage.module.css  SubscribePage.tsx  UploadMovie.css  UploadMovie.tsx  UploadPage.tsx  VideoUpload.css  VideoUpload.js
frontend/src/pages/AdminPage/: DashboardPage.tsx  UploadMovie.tsx
frontend/src/pages/BeforePage/: FailurePage.tsx  LoginPage.tsx  MainPage.tsx  ProfileSelectionPage.tsx  Profiles.tsx  PwLogin.tsx  SignInPage.tsx  SubscribePage.tsx  SuccessPage.tsx  findidpage.tsx  findpwpage.tsx
frontend/src/pages/HomePage/: CustomArrows.tsx  HomePage.tsx  MovieDetailPage.tsx  SubscribeSuccess.tsx
frontend/src/pages/MyPage/: Account.tsx  Help.tsx
frontend/src/services/: paymentService.ts
frontend/src/types/: Movie.tsx
last/: README.md
last/lastProject/: pom.xml
lastProject/: .gitignore  pom.xml
lastProject/.metadata/: version.ini
lastProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
lastProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
lastProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
lastProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
lastProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
lastProject/src/main/java/com/kh/last/: LastProjectApplication.java
lastProject/src/main/java/com/kh/last/config/: AppConfig.java  CorsConfig.java  PayPalConfig.java  S3Config.java  SecurityConfig.java
lastProject/src/main/java/com/kh/last/controller/: AuthController.java  EmailVerificationController.java  FlightController.java  HelloController.java  ManageController.java  MemberController.java  MovieController.java  OAuth2CallbackController.java  PaymentController.java  PostController.java  ProfileController.java  SmsController.java  UserController.java  VerificationController.java  VideoController.java
lastProject/src/main/java/com/kh/last/exception/: ResourceNotFoundException.java
lastProject/src/main/java/com/kh/last/model/dto/: EmailCheckRequest.java  EmailCheckResponse.java  LoginResponse.java  PasswordRequest.java  PasswordResponse.java  UserCreateRequest.java  UserLoginRequest.java
lastProject/src/main/java/com/kh/last/model/vo/: Faq.java  Heart.java  HeartId.java  Member.java  Movie.java  MovieLikeRequest.java  Post.java  Profile.java  Subscription.java  USERS.java  User.java  Users.java  Video.java  Visit.java  WatchLog.java  WatchLogId.java
lastProject/src/main/java/com/kh/last/repository/: FaqRepository.java  HeartRepository.java  MemberRepository.java  MovieRepository.java  PostRepository.java  ProfileRepository.java  SubscriptionRepository.java  UserRepository.java  VideoRepository.java  VisitRepository.java  WatchLogRepository.java
lastProject/src/main/java/com/kh/last/service/: AmadeusService.java  EmailService.java  ExchangeRateService.java  ManageService.java  MemberService.java  MockPaymentService.java  MovieService.java  PaymentService.java  PostService.java  ProfileService.java  SmsService.java  SubscriptionScheduler.java  SubscriptionService.java  UserService.java  VideoService.java  VisitService.java
lastProject/src/main/resources/: application.properties
lastProject/src/main/resources/templates/: createMember.html  home.html  login.html
lastProject/src/test/java/com/kh/last/: LastProjectApplicationTests.java
(+16 files in other folders)
